<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Protein.Shared.Infrastructure\Protein.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Protein.Modules.Reservations.Application\Protein.Modules.Reservations.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Migrations" />
      <Folder Include="EF\Configurations" />
    </ItemGroup>

</Project>
