# modular-monolith-architecture

./: .gitignore  Protein.sln  README.md
src/Boostrapper/Protein.Bootstrapper/: Program.cs  Protein.Bootstrapper.csproj  Startup.cs
src/Boostrapper/Protein.Bootstrapper/Properties/: launchSettings.json
src/Modules/Profiles/Protein.Modules.Profiles.Api/: Extensions.cs  Protein.Modules.Profiles.Api.csproj
src/Modules/Profiles/Protein.Modules.Profiles.Api/Controllers/: ProfilesController.cs
src/Modules/Profiles/Protein.Modules.Profiles.Application/: Extensions.cs  Protein.Modules.Profiles.Application.csproj
src/Modules/Profiles/Protein.Modules.Profiles.Application/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
src/Modules/Profiles/Protein.Modules.Profiles.Application/Commands/DeleteProfile/: DeleteProfileCommand.cs  DeleteProfileCommandHandler.cs
src/Modules/Profiles/Protein.Modules.Profiles.Application/Integration/: ProfilesModuleApi.cs
src/Modules/Profiles/Protein.Modules.Profiles.Application/Queries/GetProfileById/: GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs
src/Modules/Profiles/Protein.Modules.Profiles.Core/: Extensions.cs
src/Modules/Profiles/Protein.Modules.Profiles.Core/Profile/: IProfileRepository.cs  Profile.cs
src/Modules/Profiles/Protein.Modules.Profiles.Core/Profile/DTO/: CreateProfileDto.cs
src/Modules/Profiles/Protein.Modules.Profiles.Infrastructure/: Extensions.cs  Protein.Modules.Profiles.Infrastructure.csproj
src/Modules/Profiles/Protein.Modules.Profiles.Infrastructure/EF/Repositories/: ReservationRepository.cs
src/Modules/Profiles/Protein.Modules.Profiles.Shared/: IProfilesModuleApi.cs
src/Modules/Profiles/Protein.Modules.Profiles.Shared/Dto/: ProfileDto.cs
src/Modules/Reservations/Protein.Modules.Reservations.Api/: Extensions.cs  Protein.Modules.Reservations.Api.csproj
src/Modules/Reservations/Protein.Modules.Reservations.Api/Controllers/: ReservationsController.cs
src/Modules/Reservations/Protein.Modules.Reservations.Application/: Extensions.cs  Protein.Modules.Reservations.Application.csproj
src/Modules/Reservations/Protein.Modules.Reservations.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/Modules/Reservations/Protein.Modules.Reservations.Application/ExternalQueries/HasReservationByProfileId/: HasReservationByProfileIdQuery.cs  HasReservationByProfileIdQueryHandler.cs
src/Modules/Reservations/Protein.Modules.Reservations.Application/Integration/: ReservationsModuleApi.cs
src/Modules/Reservations/Protein.Modules.Reservations.Application/Queries/GetReservationById/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs
src/Modules/Reservations/Protein.Modules.Reservations.Core/: Extensions.cs  Protein.Modules.Reservations.Core.csproj
src/Modules/Reservations/Protein.Modules.Reservations.Core/Reservation/: IReservationDomainService.cs  IReservationRepository.cs  Reservation.cs  ReservationDomainService.cs  ReservationStatus.cs
src/Modules/Reservations/Protein.Modules.Reservations.Core/Reservation/DTO/: CreateReservationDto.cs
src/Modules/Reservations/Protein.Modules.Reservations.Infrastructure/: Extensions.cs  Protein.Modules.Reservations.Infrastructure.csproj
src/Modules/Reservations/Protein.Modules.Reservations.Infrastructure/EF/: ReservationDbContext.cs
src/Modules/Reservations/Protein.Modules.Reservations.Infrastructure/EF/Repositories/: ReservationRepository.cs
src/Modules/Reservations/Protein.Modules.Reservations.Shared/: IReservationsModuleApi.cs
src/Modules/Reservations/Protein.Modules.Reservations.Shared/Dto/: ReservationDto.cs
src/Shared/Protein.Shared.Abstractions/: Extensions.cs  Protein.Shared.Abstractions.csproj
src/Shared/Protein.Shared.Abstractions/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Protein.Shared.Abstractions/Dispatchers/: IDispatcher.cs  InMemoryDispatcher.cs
src/Shared/Protein.Shared.Abstractions/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Protein.Shared.Abstractions/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/Protein.Shared.Infrastructure/: Protein.Shared.Infrastructure.csproj
src/Shared/Protein.Shared.Infrastructure/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
